In [1]:
import pandas as pd
from faker import Faker
import random
fake = Faker()

In [2]:
def fakedata():
    import pandas as pd
    from faker import Faker
    import random
    fake = Faker()

    def persons():
        def per():        
            letters = 'bcdfghjklmnpqrstvwxyz'
            vowels = 'aeiou'
            df = pd.DataFrame(columns = ['first_name', 'last_name', 'phone_number', 'customer_number','credit'])
            df.name = 'persons'
            def lname():
                name = fake.last_name()
                for x in name[-1]:
                    if x =='y': pass
                    if x in letters:
                        name = name+random.choice(vowels)
                    else: name = name+random.choice(letters)
                if name[0] in 'BDPC'and (random.randint(0,3)==2):
                    name = 'Mc'+name
                if name[0] in 'A' and (random.randint(0,3)==1):
                    name = 'De'+name
                return name

            def ccfull():
                cclst = []
                for x in range(1000):
                    cclst.append(fake.credit_card_full())
                cc = pd.DataFrame(cclst)
                cc = cc[cc[0].apply(lambda x: 'Diners Club' not in x)]
                cc = cc[cc[0].apply(lambda x: ('VISA' in x) | ('JCB' in x))]
                cc_out = cc[0].iloc[random.randint(0,99)]
                return cc_out

            for x in range(100):
                df = df.append({'first_name': fake.first_name(), 'last_name':(lname()),
                                'phone_number': fake.phone_number(),'customer_number': fake.random_number(5),
                               'credit':ccfull()}, 
                               ignore_index = True)
            df = df.drop(index=0)
            df['first_name'].iloc[98] = 'Wayne'
            df['last_name'].iloc[98] = 'Gretzky'
            df['phone_number'].iloc[98] = '805-444-4564'
            df['customer_number'].iloc[98] = 99 #1979-1999, all hail the great one!! 1+9+7+9=26, 1+9+9+9=28, born 1/26 and 3/28 scores 92nd goal of the season. Coincidence? Maybe, lets run a ttest!

            df['credit'] = df['credit'].replace("[A-Z][a-z]+\s[A-z]?[a-z]+",df['first_name']+' '+df['last_name'],regex=True)

            return df
        out = per()
     
        while (  (len(out['customer_number'].unique()) < 99) or (len(out['last_name'].unique()) <99 )  )==True:
            out = per() 
        return out

    dfper = persons()

    def purchases():

        import pandas as pd
        from faker import Faker
        import random
        fake = Faker()

        df = pd.DataFrame(columns = ['isbn10', 'credit_card_full', 'price', 'customer_number'])
        df.name = 'purchases'

        def isbn10():
            Faker.seed(0)
            isblst = []
            for x in range(1000): isblst.append(fake.isbn10())
            isbn = pd.DataFrame(isblst)
            isbn_out = isbn[0].iloc[random.randint(0,999)]
            return isbn_out
        
        cc_dict = pd.Series(dfper['credit'].values,index=dfper['customer_number']).to_dict() 

        
        for x in range(99):
            df = df.append({'isbn10': isbn10(), 'credit_card_full':None,
                            'price': round(random.uniform(100, 1000),2),'customer_number': dfper['customer_number'].iloc[random.randint(0,98)]}, 
                           ignore_index = True)

        df['credit_card_full'] = df['customer_number'].apply(lambda x: cc_dict[x] if (x in cc_dict.keys()) else x)
            
        return df
    
    dfpur = purchases()
    
    dfper = dfper.drop('credit', axis=1)

    return dfper, dfpur

In [3]:
dfper, dfpur = fakedata()

In [4]:
dfper

   first_name    last_name            phone_number  customer_number
1   Christina  Stephensonu            689.827.1279            33139
2       Jason        Vegat       (240)957-9910x176            74713
3        Ryan       Smitho           (184)787-2998            83827
4      Teresa   Rodriguezi            755-303-3453            89464
5      Kaylee       Smitha              7191600318             6925
..        ...          ...                     ...              ...
95       Lisa       Woodsu  001-839-238-5839x04836            84474
96      Allen       Millsu           (257)520-4632            91423
97      Aaron     Sellerse        334-255-6143x628            53024
98    Lindsey     Johnsone       550.436.1261x1658            37866
99      Wayne      Gretzky            805-444-4564               99

[99 rows x 4 columns]

In [5]:
dfpur

,isbn10,credit_card_full,price,customer_number
0,1-04-848708-3,VISA 13 digit\nCharles Poncej\n4521633894325 0...,190.24,1957
1,1-236-63308-3,VISA 13 digit\nLindsey Johnsone\n4439730649874...,791.41,37866
2,0-09-423087-0,JCB 15 digit\nTodd Parke\n213163262292419 07/2...,247.99,80454
3,1-4671-1632-7,JCB 15 digit\nMichael Schmidta\n18000324929081...,674.61,67715
4,0-12-972757-1,VISA 13 digit\nHeather Smithi\n4489313294515 0...,288.00,1320
...,...,...,...,...
94,0-936391-91-X,VISA 16 digit\nDonna Nguyene\n4853295365111877...,932.75,71683
95,0-17-444609-8,VISA 16 digit\nRita Gilmorer\n4340369130721525...,337.76,67389
96,0-09-061435-6,VISA 16 digit\nJoseph Pittsi\n4538084713788401...,584.39,70143
97,0-08-913193-2,VISA 19 digit\nJessica Allenu\n408039533685558...,880.63,15113
98,1-161-62799-5,JCB 16 digit\nZachary Jacobsi\n358998930842708...,898.69,45579